title PLDB Readme

rootHeader.scroll

printTitle

# A Programming Language Database

wideColumns 1

#### View this readme as HTML
 https://pldb.io/readme.html

code/ciBadges.scroll

PLDB is a public domain ScrollSet and website containing over 135,000 facts about over 5,000 programming languages.

This repo contains the entire ScrollSet, code, and website for https://pldb.io.

## To download the data
The entire ScrollSet is ready to analyze in popular formats. Full documentation is here: https://pldb.io/csv.html
- As CSV: https://pldb.io/pldb.csv
- As TSV: https://pldb.io/pldb.tsv
- As JSON: https://pldb.io/pldb.json

## To build the site locally
code
 git clone https://github.com/breck7/pldb
 cd pldb
 # Required to run this during first install only.
 npm i -g cloc
 # Required to run this on fresh checkout and when upgrading from an old checkout or periodically when there are new releases
 npm install .
 # (Optional) Run tests
 npm run test
 npm run build
 # After you make changes and before you commit make sure to run:
 npm run format

## To deploy to a server
The `setup-pldb.sh` script automates deployment to a fresh Ubuntu server (tested on Ubuntu 24.04). It installs Node.js, creates swap space for low-memory systems, builds the site, and configures a systemd service for automatic startup on reboot.

Requirements:
- A fresh Ubuntu server with SSH access as root
- SSH key authentication configured

code
 ./setup-pldb.sh <ip-address> <repo-url>
 # Example:
 ./setup-pldb.sh 159.65.99.188 https://github.com/kaby76/pldb.git

The script will:
- Install Node.js 20.x
- Create 2GB swap space (needed for low-memory VPS instances)
- Clone and build the repository
- Configure a systemd service (`pldb`) to run on port 80
- Start the server automatically on boot

After deployment, manage the server with:
code
 systemctl status pldb    # Check status
 systemctl restart pldb   # Restart server
 systemctl stop pldb      # Stop server
 journalctl -u pldb -f    # View logs

## To explore this repo
The most important folder is `concepts`, which contains the ScrollSet (a file for each concept). The file `code/measures.parsers` contains the Parsers (schema) for the ScrollSet.
You can see the `cloc` language stats on this repo at https://pldb.io/pages/about.html.

citation.scroll

All sources for PLDB can be found here: https://pldb.io/pages/acknowledgements.html

endColumns

footer.scroll
